(dp0
S'Lionel C. Briand'
p1
(lp2
(S'Ian F. Akyildiz'
p3
I358
tp4
a(S'Weilian Su'
p5
I189
tp6
a(S'Erdal Cayirci'
p7
I187
tp8
a(S'Yogesh Sankarasubramaniam'
p9
I183
tp10
a(S'Wil M. P. van der Aalst'
p11
I161
tp12
a(S'Jiawei Han'
p13
I122
tp14
a(S'Izak Benbasat'
p15
I111
tp16
a(S'Robert J. Kauffman'
p17
I99
tp18
a(S'Pierangela Samarati'
p19
I95
tp20
a(S'Varun Grover'
p21
I93
tp22
a(S'Dimitris Papadias'
p23
I92
tp24
a(S'Paul A. Pavlou'
p25
I86
tp26
a(S'Vivek Choudhury'
p27
I85
tp28
a(S'Sarv Devaraj'
p29
I84
tp30
a(S'Viswanath Venkatesh'
p31
I79
tp32
a(S'Rajiv Kohli'
p33
I79
tp34
a(S'David Gefen'
p35
I76
tp36
a(S'Kenneth L. Kraemer'
p37
I75
tp38
a(S'Scott Shenker'
p39
I74
tp40
a(S'Adrian Perrig'
p41
I73
tp42
a(S'D. Harrison McKnight'
p43
I69
tp44
a(S'Mehmet C. Vuran'
p45
I68
tp46
a(S'Eric K. Clemons'
p47
I67
tp48
a(S'Kevin Zhu'
p49
I66
tp50
a(S'Rajiv Sabherwal'
p51
I66
tp52
a(S'Yufei Tao'
p53
I66
tp54
a(S'Sajal K. Das'
p55
I66
tp56
a(S'Nitin H. Vaidya'
p57
I66
tp58
a(S'Ephraim R. McLean'
p59
I65
tp60
a(S'Elisa Bertino'
p61
I64
tp62
a(S'Martin Mauve'
p63
I63
tp64
a(S'Josep Domingo-Ferrer'
p65
I63
tp66
a(S'Charles J. Kacmar'
p67
I62
tp68
a(S'Philip S. Yu'
p69
I61
tp70
a(S'Jian Pei'
p71
I59
tp72
a(S'Lorin M. Hitt'
p73
I59
tp74
a(S'Hannes Hartenstein'
p75
I59
tp76
a(S'Sirkka L. Jarvenpaa'
p77
I59
tp78
a(S'Ahmed K. Elmagarmid'
p79
I58
tp80
a(S'Barbara L. Marcolin'
p81
I58
tp82
a(S'Mohammed Javeed Zaki'
p83
I57
tp84
a(S'Won-Yeol Lee'
p85
I56
tp86
a(S'David B. Johnson'
p87
I56
tp88
a(S'Shantidev Mohanty'
p89
I56
tp90
a(S'William H. DeLone'
p91
I55
tp92
a(S'Boualem Benatallah'
p93
I55
tp94
a(S'Young-Gul Kim'
p95
I55
tp96
a(S'Michael Vitale'
p97
I54
tp98
a(S'Yu-Chee Tseng'
p99
I53
tp100
a(S'Peter R. Newsted'
p101
I53
tp102
a(S'Wynne W. Chin'
p103
I53
tp104
a(S'Ming-Syan Chen'
p105
I52
tp106
a(S'Laura Maruster'
p107
I51
tp108
a(S'Dik Lun Lee'
p109
I51
tp110
a(S'Amit P. Sheth'
p111
I50
tp112
a(S'Tommaso Melodia'
p113
I49
tp114
a(S'Marios Koufaris'
p115
I48
tp116
a(S'Ramesh Govindan'
p117
I48
tp118
a(S'Chang Liu'
p119
I48
tp120
a(S'Deborah Estrin'
p121
I47
tp122
a(S'Alexander Tuzhilin'
p123
I46
tp124
a(S'Christian Bettstetter'
p125
I46
tp126
a(S'Noam Tractinsky'
p127
I45
tp128
a(S'Silvana Castano'
p129
I45
tp130
a(S'Ritu Agarwal'
p131
I45
tp132
a(S'Mario J. P\xc3\xa9rez-Jim\xc3\xa9nez'
p133
I45
tp134
a(S'Xudong Wang'
p135
I45
tp136
a(S'Detmar W. Straub'
p137
I44
tp138
a(S'Yolande E. Chan'
p139
I44
tp140
a(S'Anind K. Dey'
p141
I44
tp142
a(S'Jae-Nam Lee'
p143
I44
tp144
a(S'Nikos Mamoulis'
p145
I43
tp146
a(S'Gediminas Adomavicius'
p147
I43
tp148
a(S'Christos Faloutsos'
p149
I43
tp150
a(S'Arun Rai'
p151
I43
tp152
a(S'Michael J. Franklin'
p153
I43
tp154
a(S'Ron Weber'
p155
I42
tp156
a(S'Arthur H. M. ter Hofstede'
p157
I42
tp158
a(S'Sushil Jajodia'
p159
I42
tp160
a(S'David E. Culler'
p161
I41
tp162
a(S'Arvind Malhotra'
p163
I41
tp164
a(S'Steve Vinoski'
p165
I41
tp166
a(S'Ian T. Foster'
p167
I41
tp168
a(S'Paul P. Tallon'
p169
I41
tp170
a(S'Wang Chiew Tan'
p171
I40
tp172
a(S'Stephen Grossberg'
p173
I40
tp174
a(S'Kartik Gopalan'
p175
I40
tp176
a(S'James J. Jiang'
p177
I40
tp178
a(S'George Karypis'
p179
I40
tp180
a(S'Chris Clifton'
p181
I40
tp182
a(S'Tzi-cker Chiueh'
p183
I40
tp184
a(S'Weilin Wang'
p185
I40
tp186
a(S'Ashish Raniwala'
p187
I40
tp188
a(S'Vassilios S. Verykios'
p189
I40
tp190
a(S'Yuguang Fang'
p191
I40
tp192
a(S'Christian Lochert'
p193
I39
tp194
a(S'Daqing Zhang'
p195
I39
tp196
a(S'Daniel A. Menasc\xc3\xa9'
p197
I39
tp198
a(S'Deepak Ganesan'
p199
I39
tp200
a(S'Huan Liu'
p201
I38
tp202
a(S'Yih-Chun Hu'
p203
I38
tp204
a(S'Christian S. Jensen'
p205
I38
tp206
a(S'Gary Klein'
p207
I38
tp208
a(S'Jianyong Wang'
p209
I37
tp210
a(S'Albert H. Segars'
p211
I37
tp212
a(S'Andreas Westfeld'
p213
I37
tp214
a(S'Janet L. Wiener'
p215
I37
tp216
a(S'Prathima Agrawal'
p217
I37
tp218
a(S'Jyh-Cheng Chen'
p219
I37
tp220
a(S'Krishna M. Sivalingam'
p221
I37
tp222
a(S'Josep Maria Mateo-Sanz'
p223
I37
tp224
a(S'Hector Garcia-Molina'
p225
I37
tp226
a(S'Terry Anthony Byrd'
p227
I37
tp228
a(S'Jonathan W. Palmer'
p229
I37
tp230
a(S'Kaushik R. Chowdhury'
p231
I37
tp232
a(S'Anders Lindgren'
p233
I36
tp234
a(S'Kar Yan Tam'
p235
I36
tp236
a(S'Ivan Stojmenovic'
p237
I36
tp238
a(S'Avri Doria'
p239
I36
tp240
a(S'Olov Schel\xc3\xa9n'
p241
I36
tp242
a(S'J. Leon Zhao'
p243
I35
tp244
a(S'Andrei Z. Broder'
p245
I35
tp246
a(S'Mani R. Subramani'
p247
I35
tp248
a(S'Bartek Kiepuszewski'
p249
I35
tp250
a(S'Prabhakar Raghavan'
p251
I35
tp252
a(S'A. J. M. M. Weijters'
p253
I35
tp254
a(S'Gilberto A. Paula'
p255
I35
tp256
a(S'C. Ranganathan'
p257
I35
tp258
a(S'Andrew Tomkins'
p259
I35
tp260
a(S'James Y. L. Thong'
p261
I35
tp262
a(S'Yair Wand'
p263
I35
tp264
a(S'Alistair P. Barros'
p265
I35
tp266
a(S'Dimitrios Gunopulos'
p267
I35
tp268
a(S'Tore Dyb\xc3\xa5'
p269
I34
tp270
a(S'Rajeev Motwani'
p271
I34
tp272
a(S'Sridhar Rajagopalan'
p273
I34
tp274
a(S'Hari Balakrishnan'
p275
I34
tp276
a(S'Farzin Maghoul'
p277
I34
tp278
a(S'Victor Wen'
p279
I34
tp280
a(S'Ravi Kumar'
p281
I34
tp282
a(S'J. D. Tygar'
p283
I34
tp284
a(S'M. Lynne Markus'
p285
I34
tp286
a(S'Robert Szewczyk'
p287
I34
tp288
a(S'Raymie Stata'
p289
I34
tp290
a(S'Wang-Chien Lee'
p291
I34
tp292
a(S'Anol Bhattacherjee'
p293
I33
tp294
a(S'Vidyanand Choudhary'
p295
I33
tp296
a(S'Boudewijn F. van Dongen'
p297
I33
tp298
a(S'Jean-Pierre Hubaux'
p299
I33
tp300
a(S'Alex Pentland'
p301
I33
tp302
a(S'Ji-Won Moon'
p303
I33
tp304
a(S'Nathan Eagle'
p305
I32
tp306
a(S'Ness B. Shroff'
p307
I32
tp308
a(S'Lixia Zhang'
p309
I32
tp310
a(S'Pierre Collerette'
p311
I32
tp312
a(S'Johannes Gehrke'
p313
I32
tp314
a(S'Mark Keil'
p315
I32
tp316
a(S'Ke Wang'
p317
I32
tp318
a(S'Ming Fan'
p319
I32
tp320
a(S'Andrew B. Whinston'
p321
I32
tp322
a(S'Suzanne Rivard'
p323
I32
tp324
a(S'Paul Legris'
p325
I32
tp326
a(S'John Ingham'
p327
I32
tp328
a(S'Marlon Dumas'
p329
I31
tp330
a(S'Kirk P. Arnett'
p331
I31
tp332
a(S'V. Sambamurthy'
p333
I31
tp334
a(S'Barbara H. Wixom'
p335
I31
tp336
a(S'Michael N. Huhns'
p337
I31
tp338
a(S'Thad Starner'
p339
I31
tp340
a(S'Samuel Madden'
p341
I31
tp342
a(S'Christine E. Jones'
p343
I31
tp344
a(S'Hung Keng Pung'
p345
I30
tp346
a(S'Francisco Curbera'
p347
I30
tp348
a(S'Albert S. Dexter'
p349
I30
tp350
a(S'Kian-Lee Tan'
p351
I30
tp352
a(S'Jeanne W. Ross'
p353
I30
tp354
a(S'Paul Chwelos'
p355
I30
tp356
a(S'Vijay Gurbaxani'
p357
I30
tp358
a(S'Matt Welsh'
p359
I30
tp360
a(S'Mario Gerla'
p361
I30
tp362
a(S'Donald F. Towsley'
p363
I30
tp364
a(S'Kee Chaing Chua'
p365
I30
tp366
a(S'Jun Wang'
p367
I30
tp368
a(S'Milica Stojanovic'
p369
I30
tp370
a(S'Rania Khalaf'
p371
I29
tp372
a(S'Konrad Lorincz'
p373
I29
tp374
a(S'Mun Y. Yi'
p375
I29
tp376
a(S'Alok Gupta'
p377
I29
tp378
a(S'Jennifer Yick'
p379
I29
tp380
a(S'Tao Gu'
p381
I29
tp382
a(S'Toni M. Somers'
p383
I29
tp384
a(S'Matei Ripeanu'
p385
I29
tp386
a(S'N. Balakrishnan'
p387
I29
tp388
a(S'Bongki Moon'
p389
I29
tp390
a(S'Biswanath Mukherjee'
p391
I29
tp392
a(S'Stefan Decker'
p393
I29
tp394
a(S'Manfred Reichert'
p395
I29
tp396
a(S'Quan Z. Sheng'
p397
I29
tp398
a(S'Dipak Ghosal'
p399
I29
tp400
a(S'Ronald Fagin'
p401
I29
tp402
asS'Zhang Yi'
p403
g2
sS'Mengjie Zhang'
p404
g2
sS'Daniel Camps-Mur'
p405
g2
sS'Florentin Ipate'
p406
g2
sS'Daniele Riboni'
p407
g2
sS'H\xc3\xa5vard Rue'
p408
g2
sS'Luigi Iannone'
p409
g2
sS'Sherali Zeadally'
p410
g2
sS'Daniele Miorandi'
p411
g2
sS'Frank Kargl'
p412
g2
sS'Naixue Xiong'
p413
g2
sS'Yurii Rogozhin'
p414
g2
sS'Albert Cabellos-Aparicio'
p415
g2
sS'Edwin M. M. Ortega'
p416
g2
sS'Rudolf Freund'
p417
g2
sS'Imrich Chlamtac'
p418
g2
sS'Mark Johnston'
p419
g2
sS'Alberto Leporati'
p420
g2
sS'Gy\xc3\xb6rgy Vaszil'
p421
g2
sS'Ingrid Moerman'
p422
g2
sS'Dimitrios Katsaros'
p423
g2
sS'Jehoshua Bruck'
p424
g2
sS'Jian Chen'
p425
g2
sS'Dickson K. W. Chiu'
p426
g2
sS'Ritu Agarwal'
p427
g2
sS'Michel Gendreau'
p428
g2
sS'Hsing Kenneth Cheng'
p429
g2
sS'Piet Van Mieghem'
p430
g2
sS'Murat Yuksel'
p431
g2
sS'Hsinchun Chen'
p432
g2
sS'Gang Li'
p433
g2
sS'Fei Wang'
p434
g2
sS'Patrick Bas'
p435
g2
sS'Stefanos Gritzalis'
p436
g2
sS'David C. Yen'
p437
g2
sS'Pedro Garc\xc3\xada L\xc3\xb3pez'
p438
g2
sS'Gauss M. Cordeiro'
p439
g2
sS'Fabio Martignon'
p440
g2
sS'Luciano Lenzini'
p441
g2
sS'Vicent Pla'
p442
g2
sS'Azuraliza Abu Bakar'
p443
g2
sS'Jie Chen'
p444
g2
sS'Winston Khoon Guan Seah'
p445
g2
sS'Lisong Xu'
p446
g2
sS'Tao Gu'
p447
g2
sS'Serge Fdida'
p448
g2
sS'Quan Z. Sheng'
p449
g2
sS'Yunhao Liu'
p450
g2
sS'Romit Roy Choudhury'
p451
g2
sS'Antonio F. G\xc3\xb3mez-Skarmeta'
p452
g2
sS'Man-Lai Tang'
p453
g2
sS'Min Chen'
p454
g2
sS'Ibrahim Korpeoglu'
p455
g2
sS'Raghupathy Sivakumar'
p456
g2
sS'Martin J. Wainwright'
p457
g2
sS'Hossam S. Hassanein'
p458
g2
sS'Masashi Sugiyama'
p459
g2
sS'James Won-Ki Hong'
p460
g2
sS'Bu-Sung Lee'
p461
g2
sS'Feng Wang'
p462
g2
sS'Ram D. Gopal'
p463
g2
sS'Vijay S. Mookerjee'
p464
g2
sS'Bin Liu'
p465
g2
sS'Gerhard Tr\xc3\xb6ster'
p466
g2
sS'Yang Xiang'
p467
g2
sS'Li Xu'
p468
g2
sS'Srihari Nelakuditi'
p469
g2
sS'Gary J. Koehler'
p470
g2
sS'Ming Li'
p471
g2
sS'Daqing Zhang'
p472
g2
sS'Tore Dyb\xc3\xa5'
p473
g2
sS'Ignas G. Niemegeers'
p474
g2
sS'Vincenzo Manca'
p475
g2
sS'Vicen\xc3\xa7 Torra'
p476
g2
sS'Masayuki Murata'
p477
g2
sS'Frans Coenen'
p478
g2
sS'Eduardo Fern\xc3\xa1ndez-Medina'
p479
g2
sS'Yu-Chee Tseng'
p480
g2
sS'Chai Kiat Yeo'
p481
g2
sS'Ignacio P\xc3\xa9rez-Hurtado'
p482
g2
sS'Cem Ersoy'
p483
g2
sS'Tzu-Chi Huang'
p484
g2
sS'Sergey Verlan'
p485
g2
sS'Enzo Mingozzi'
p486
g2
sS'Alok Gupta'
p487
g2
sS'Mohammad Reza Meybodi'
p488
g2
sS'Bruno Tuffin'
p489
g2
sS'Xiang-Yang Li'
p490
g2
sS'Georgios Kambourakis'
p491
g2
sS'Yong Tan'
p492
g2
sS'David J. Hand'
p493
g2
sS'Josep Sol\xc3\xa9-Pareta'
p494
g2
sS'Ke Xu'
p495
g2
sS'Paolo Soda'
p496
g2
sS'Marcelo Dias de Amorim'
p497
g2
sS'Davide Careglio'
p498
g2
sS'Pin-Han Ho'
p499
g2
sS'Matthias Templ'
p500
g2
sS'Claudio Bettini'
p501
g2
s.